NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.167.215:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=99999000000


VUE_APP_FEEDER_CID=QmQig85rANU733jmDWjcQvPhZByk1ncfKY1rBRHyU6xcnH
VUE_APP_SWAP_CID=QmV6Jt9h5UT7wf1ATBjSJzSf2WeM2FTu1jEoT14N4ATgy9
VUE_APP_SEAT_CID=QmcARZExYKKsykyTCBNePdpuGHHxGnRQYqA7WT2YXfYVgW
VUE_APP_DEVPORTAL_CID=QmeyLPNLcADpNK1vpQw1eMskoG4tMEJumqE3cv9FB3sVV2
VUE_APP_HKD_CID=QmWvJYdi7AkvhsFYaSgMQvA3UvBJbeibMVnftMh1FZ2rRE
VUE_APP_SGD_CID=QmNdBycZwhCJzRjr8565XukSusQYB246rjMno3G47gMSd2
VUE_APP_INR_CID=QmVaKDqSCuiMFuvZL4TQGxYYergBN7CnyNnPWvwNN9HTQT
VUE_APP_GOV_HKD_CID=QmekskEJnqdo8wv2A7zXDJCx9FJTx4XJPbd2A9xRBcwb7V
VUE_APP_GOV_SGD_CID=QmNtBGjEi29Vx7A6sxftkknrfSGnVz3pLfZSEc5BxL6Jv6
VUE_APP_GOV_INR_CID=QmZ5yL9iHXvf5Gdn4F18JJprJTxTrBC8CtSbXYFbyaMcCi

VUE_APP_VERSION=5
VUE_APP_EPOCH_VERSION=G20
