NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://alpha.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmQRPhv9bhQzyPEGwsC5o45NuvvEZiVPcyw6uaEbbMsvH9

VUE_APP_SEAT_CID=QmQagdiT8MyzkvCsdjEw2bcF9Vf6K2ebQ8WiAHVtjxmvea
VUE_APP_CML_CID=QmPKB4GxBCQHqqVqgbJ8RL41WRLJU7uq32bnsT6e2Z8DaK
VUE_APP_LB_CID=QmXPw2SUhWWmnMw4sG4feeqCPBUnEPzjoJPAG56AhCmTem
VUE_APP_SEED_CID=QmSoS1vsDApgpvUd4dZHf74WfDc5DZs91pEn4DrKrtJsFF

VUE_APP_FLUENCER_CID=QmRuMYKmVJLEGGYBFX8NRz3MKAKvcSXquw6BnYhpqCzhKt
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmXtx8uud1KTgbmEoYmRYamF76bgPxcBKPis4WeNH92irc

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA