NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.201.33.230:8000

VUE_APP_A_NODE_URL=http://3.36.125.27:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmauZwTAFT7Ps6noPbHL97HWxT95ULbGp7rgHgGcgo9zwT
VUE_APP_CML_CID=QmZF1NdTw4AUCzzQNPWs5sggudrNgCW14vjzaMjmidwCuu
VUE_APP_LB_CID=QmX5QxwgVpHBiPurFqod26gzmHNbCMnueJznRGxsiTWn8r
VUE_APP_SEED_CID=QmQaewFftddFq5u9TFATUaj3ug1vNwVjtGRWutUoEFFJX9

VUE_APP_FLUENCER_CID=QmdKj1NgNFT3YHUbmHGs39GheFjZxST136gYPCyceWYShZ
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmfVvZpjg5DmUPHyuokmCvfJAB2D6LJLxRZwn4RBU21MSC


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=11
VUE_APP_EPOCH_VERSION=ALPHA
