NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=796756000

VUE_APP_SEAT_URL=/ipfs/QmU1fBwMeQVnEPwzLBDESm2a5DhDGHT5KE9uuQA66oCCCg
VUE_APP_CML_URL=/ipfs/QmRrEt7nkmatkmRQuSk5akht6GWBaBBggbqEGnWyixdF8K
VUE_APP_LB_URL=/ipfs/QmUfy6LtMT3Fh7WoPMiZKNvhAGkKzc43hEzk3VsVbJbEzd
VUE_APP_SEED_URL=/ipfs/QmWbLB6F9TojsqZiBuiALouWd1nZ3W2F1g3D4s6fTNzPnk
VUE_APP_FLUENCER_URL=/ipfs/QmP9AfoXys1LmjfpXKrVKuR62BuWiBetTSGwHu84wRCq4Q
VUE_APP_EMAIL_URL=/ipfs/QmQHz86s6TJPdfYPuYAUNMm2G3ooztZak727MxMT5ALS3t


VUE_APP_VERSION=5
VUE_APP_EPOCH_VERSION=12-pre