NODE_ENV = production

VUE_APP_LAYER1_URL=wss://wallet.teaproject.org/wss
VUE_APP_LAYER1_RPC=https://wallet.teaproject.org/rpc

VUE_APP_LAYER2_URL=https://wallet.teaproject.org/layer2

# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=5D2od84fg3GScGR139Li56raDWNQQhzgYbV7QsEJKS4KfTGv
VUE_APP_TAPP_ID=AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE=

VUE_APP_END_BLOCK=187200

VUE_APP_VERSION=10.1.2
VUE_APP_EPOCH_VERSION=10.1