NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=5000000000

VUE_APP_SEAT_URL=/ipfs/QmTTfXYag7PbsA2CVkPfLeEV6UkQPpLBLfd8deGs2wbyif
VUE_APP_CML_URL=/ipfs/QmaRcVEH2MN4aHff7TZPRLM4P3TgZu723BP3J9pb5kNBYA
VUE_APP_LB_URL=/ipfs/QmUdmY2v5iUMjecSfnL8ApNvo7FMAhZbxqyQYCF8iHfTTB
VUE_APP_SEED_URL=/ipfs/QmUBeVmeP76oe8ptYFNtjZuQ6WKN2PK92aty2TpTkPm7Uc


VUE_APP_VERSION=11
VUE_APP_EPOCH_VERSION=11.0