NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmbMXefWqiaKVSVmL4wcj83XRo6PV4rFSXSFxLZS843Q25
VUE_APP_CML_CID=QmPNrJdBLPD1FCMENqNp3gn2253L5J8zE5Pjc8u2v1XMpi
VUE_APP_LB_CID=QmbWUwCGcwizGNXjsYJPceVVR9QCC4ing1BL1jaJUZoxBA
VUE_APP_SEED_CID=QmdjGq21P2EyHF7C12EC5qz5V7J4DWtJ7bm7K5g2DnpJPz

VUE_APP_FLUENCER_CID=QmYvPHeiRniG3w3ncLsXhcj1kcmYMWKrHUs82L99hvUEoY
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmPYEa5nqkYpTJgbWGbvpyG7NPkAfoGk2aqVYCydcKMbKh


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=ALPHA
