NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://43.201.33.230:8000

VUE_APP_A_NODE_URL=http://3.36.125.27:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmW3KfcVxM8iwbSVBQKoNeg14GKxtAqXb4UHvEd8pQLuko
VUE_APP_CML_CID=QmcGg8MPZEuaXGJLZt5n5ne1t9KpiAKmr6VjTyJFcoRjbp
VUE_APP_LB_CID=QmbNvQXc55FnH52WJLLnHZUcWXjvxHkaqq9raywhMzQcGq
VUE_APP_SEED_CID=QmNyCMRCsADbQZnwWWqHEDCfc43umkdAdacwZKStzAoRhP

VUE_APP_FLUENCER_CID=QmZckhMBrDF4z12Y3VN334pEeyN1awVBBYNPcfogXmkxXa
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmdaDmHo11wahaEFPaYVQFQnsMdkCT2ZtNN6nMJRLuABX9


VUE_APP_VERSION=8
VUE_APP_EPOCH_VERSION=ALPHA
