NODE_ENV = production
VUE_APP_MODE = list

VUE_APP_LAYER2_URL=https://beta.teaproject.org/layer2


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9


VUE_APP_TAPPSTORE_CID=QmQTjL5vXT2pVYV6M93Vvp3GVGCx1BtFbgChhMA56swJC6

VUE_APP_SEAT_CID=QmSGiHw266A1XdyPMGR6NxFSAJsQnohuaqtcgqJykxbzKw
VUE_APP_CML_CID=QmZPjTo3h1tixRZ4y2Wny2Gwyepf1BeHjX9zEwXdqeskPQ
VUE_APP_LB_CID=QmaQSxoazbARhMPSBWzQtmAAgFC6ri6toyyGNFP1k1McUN
VUE_APP_SEED_CID=QmWzzoLmszSExk1kJBGhUk7Xzc5nQAHFx5np5kgiMe9qd7

VUE_APP_FLUENCER_CID=QmYNLfxth3YpzirDy6GqrZGWS4H61uwb8co8CxTGCGFsrG
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmRafWfsuVX6VCrZHchmXPadEzvxNQHgEVex3fNGom1pmZ

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=BETA