NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=Qma4qSeGWMmkfZHXNZUEoz2GNP1v6rVjJY7fFydXqB8GyU
VUE_APP_CML_CID=QmTg7UzKdmemb1hWy8qT2BKCKpjKDpgCTJZaitfWUMWG4R
VUE_APP_LB_CID=QmV8RD1gTv2ab3Wc682G72Ka1o7Jh4QWoehFj3kVHGGTDV
VUE_APP_SEED_CID=QmSN1w77EbUJUbcse5saVxwRYhFW3RitGbUfmFcrqGo8zk

VUE_APP_FLUENCER_CID=QmVSNP9jUxtDRYwp3RtCzwP15do1hAiGftKMMu7ww2fer1
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=Qmf4qbnNuCp8JLgURwjKS5E8ohdAkqeXqBivWui7eiRT1d


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=3
VUE_APP_EPOCH_VERSION=ALPHA
