NODE_ENV = production

VUE_APP_LAYER2_URL=http://178.62.196.98:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_URL=/ipfs/QmWgFMqdtJV5wGQ4WK1AXnUE8zBdAiRc2asxnPkkPh7uEh
VUE_APP_CML_URL=/ipfs/QmdFQ1VE7tfqc257TNts4m9jcEgcJYJoveNm84geWiig7G
VUE_APP_LB_URL=/ipfs/QmUNGR79JLbq7JJxXYvDbBZPphcmBbjZKpgUZkCdCzdSWd
VUE_APP_SEED_URL=/ipfs/QmTfqW269jRXm1fMTfbks1YdZnJu3yxNRVXPoNL4pfZAmz
VUE_APP_FLUENCER_URL=/ipfs/QmVvubFP15XALtV7dfpfFZwcRtQpxQycSj8QQ8DrNMsGJw
VUE_APP_EMAIL_URL=/ipfs/QmNrNnepUh14DtrAhWXqAcuizihYcaWkHUsmXhDrh4M8KX


VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=12