NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.39.243.101:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmRdW3eS99XHjSsd8obv5f9fFLTDrxywYV8vCtJveA3Ns7
VUE_APP_CML_CID=QmXn9Ui77d8VRKUAFZTTPyQzK9GZTyTF2yFNURqZvrvQA4
VUE_APP_LB_CID=QmerrpnUe1BFpRbMfyPWg3YFgVwyEGuwdBs8uRhpBFiE9M
VUE_APP_SEED_CID=QmRgW8DAuX7FaTfFELmBCwQQUPH97787iEy7QQWz3AyxF1

VUE_APP_FLUENCER_CID=QmPVxpjwhBX4ToAUCaZLTi5pkQRFCF3ecHPf89qWCPbc1N
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmasQb1VsSYefnSvuNm1M8kf5p59DqqvXwNYPiLGHnhoaM


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=ALPHA
