NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmeskTrGB5toz1rSgNH9CtSrHkSidBXfYMLnbokgigVEME
VUE_APP_CML_CID=QmQJ72VpofHkVVTfxEet97ehNJeUc2cHs4m7ZRc38YMTDV
VUE_APP_LB_CID=QmctP34cNR8NTKbQTsZSvuL9CyRH3b3ggSKvxTsLsBGA2E
VUE_APP_SEED_CID=QmcGz9EacMMt4A4Vfh7aBboLfpbu2fdwweN6QVqSbE8QEe

VUE_APP_FLUENCER_CID=Qma2R7pcc89y2tHYz3br8Np9qrHTjvTDSGiBBgDBByFtVe
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmNmEMEX82ADmzbD2oBjx7bEPdWuxVqXyrvaLfHxMt4wCo


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=1
VUE_APP_EPOCH_VERSION=ALPHA
