NODE_ENV = production
VUE_APP_MODE = app

VUE_APP_LAYER2_URL=http://3.38.139.106:8000

VUE_APP_A_NODE_URL=http://3.38.215.179:8000


# meta
VUE_APP_TAPP_TYPE=tappstore
VUE_APP_LAYER1_SUDO=0xbd6D4f56b59e45ed25c52Eab7EFf2c626e083db9

VUE_APP_END_BLOCK=814180000

VUE_APP_SEAT_CID=QmbX2pbcPekRziEeNMimyHYfhCT9eYVhGrNspzNgyrECFH
VUE_APP_CML_CID=QmPgTyXCxyt2SJ1eyCDLd4v3DBPGwinHj3jD6CmsyXNf52
VUE_APP_LB_CID=Qmcqvntq7k4ChjsSqRrwbpybvLBYYsDurWqnC14qnpM5sK
VUE_APP_SEED_CID=QmV49sbWpo9yMJLYgvMrmRsoT1FpahvAvemYjfWMTdT1EV

VUE_APP_FLUENCER_CID=QmSpXzmVxhoYZuKyk2Yz8g86RhpoUpccKAMYuu4GvuLGwv
VUE_APP_EMAIL_CID=
VUE_APP_DEVPORTAL_CID=QmSNdxF42kiMzrbKRwnVc88a4vYm33YJpAezYoWZgvM15F


VUE_APP_CHAT_URL=https://teaparty.teaproject.org

VUE_APP_VERSION=2
VUE_APP_EPOCH_VERSION=ALPHA
